# luvpli_project

./: README.md
server/server/: build.gradle
server/server/src/main/java/com/mainproject/server/auth/config/: SecurityConfig.java
server/server/src/main/java/com/mainproject/server/chatroom/config/: RedisProperties.java  WebSocketBrokerConfig.java  WebSocketHandlerConfig.java  WebSocketUnSubscribeHandler.java
server/server/src/main/java/com/mainproject/server/chatroom/controller/: ChatController.java  ChatControllerV2.java  RoomControllerV2.java
server/server/src/main/java/com/mainproject/server/chatroom/dto/: ChatRoomPatchDto.java  ChatRoomPostDto.java  RankResponseChatRoomDto.java  ResponseChatRoomDto.java  SearchChatRoomDto.java  SearchCondition.java  SortChatRoomDto.java  SortCondition.java  SubscribeDto.java  SubscribeType.java
server/server/src/main/java/com/mainproject/server/chatroom/entity/: ChatMessage.java  ChatRoom.java
server/server/src/main/java/com/mainproject/server/chatroom/handler/: RedisSubscriber.java  StompHandlerV2.java  WebSocketHandler.java  WebSocketSubscribeHandler.java
server/server/src/main/java/com/mainproject/server/chatroom/repository/: ChatRoomQueryRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
server/server/src/main/java/com/mainproject/server/chatroom/service/: ChatRedisService.java  ChatService.java  UserTimeService.java
server/server/src/main/java/com/mainproject/server/member/entity/: Member.java
server/server/src/main/java/com/mainproject/server/member/mapper/: MemberMapper.java
server/server/src/main/java/com/mainproject/server/member/repository/: MemberRepository.java
server/server/src/main/java/com/mainproject/server/redis/config/: RedisConfig.java
server/server/src/main/resources/: application.yml
server/server/src/test/java/com/mainproject/config/: ApiDocumentUtils.java  SecurityTestConfig.java
server/server/src/test/java/com/mainproject/server/: ChatRoomDocumentationTest.java  QueryBasicTest.java  QueryRepositoryTest.java
